ALLOWED_HOSTS=* "change to your domain in prod"
DATABASE_URL="" leave blank to use container
DJANGO_DEBUG=true # disable in prod

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
DEFAULT_FROM_EMAIL=
SERVER_EMAIL=
SENDGRID_FROM_NAME="Secret Santa"
